# Hyprland Colors Template for Matugen
# Place this template file wherever you want and configure it in config.toml

# Hyprland Border Configuration
general {
    border_size = 1
    col.active_border = rgb(e9b5ef) rgb(d6c0d6) 45deg
    col.inactive_border = rgb(4d444c)
    col.nogroup_border = rgb(ffb4ab)
    col.nogroup_border_active = rgb(ffb4ab) rgb(ffdad6) 45deg
}

# Group Border Colors
group {
    col.border_active = rgb(f5b7b0)
    col.border_inactive = rgb(4d444c)
    col.border_locked_active = rgb(d6c0d6)
    col.border_locked_inactive = rgb(988e97)
}

# Color Variables for other Hyprland configs
$active_border = #e9b5ef
$inactive_border = #4d444c
$background = #171217
$surface = #231e23
$text = #eae0e7
$text_secondary = #cfc3cd
$accent = #e9b5ef
$accent_secondary = #d6c0d6
$accent_tertiary = #f5b7b0
$error = #ffb4ab
$warning = #f5b7b0
$shadow = #000000

# Additional Material You colors
$primary_container = #603768
$on_primary = #472150
$secondary_container = #524153
$on_secondary = #3a2b3c
$tertiary_container = #673b36
$on_tertiary = #4c2521

# Surface variants
$surface_bright = #3d373d
$surface_dim = #171217
$surface_container_high = #2e282e
$surface_container_low = #1f1a1f

# Inverse colors
$inverse_surface = #eae0e7
$inverse_on_surface = #342f34
$inverse_primary = #794f81

# Example window rules with color borders (uncomment to use)
# windowrulev2 = bordercolor rgb(255, 180, 171), class:^(firefox)$
# windowrulev2 = bordercolor rgb(245, 183, 176), class:^(code)$
# windowrulev2 = bordercolor rgb(214, 192, 214), floating:1
