# Hyprland Colors Template for Matugen
# Place this template file wherever you want and configure it in config.toml

# Hyprland Border Configuration
general {
    border_size = 1
    col.active_border = rgb(dbc66e) rgb(d1c6a1) 45deg
    col.inactive_border = rgb(4b4739)
    col.nogroup_border = rgb(ffb4ab)
    col.nogroup_border_active = rgb(ffb4ab) rgb(ffdad6) 45deg
}

# Group Border Colors
group {
    col.border_active = rgb(a9d0b3)
    col.border_inactive = rgb(4b4739)
    col.border_locked_active = rgb(d1c6a1)
    col.border_locked_inactive = rgb(969080)
}

# Color Variables for other Hyprland configs
$active_border = #dbc66e
$inactive_border = #4b4739
$background = #15130b
$surface = #221f17
$text = #e8e2d4
$text_secondary = #cdc6b4
$accent = #dbc66e
$accent_secondary = #d1c6a1
$accent_tertiary = #a9d0b3
$error = #ffb4ab
$warning = #a9d0b3
$shadow = #000000

# Additional Material You colors
$primary_container = #534600
$on_primary = #3a3000
$secondary_container = #4e472a
$on_secondary = #373016
$tertiary_container = #2c4e38
$on_tertiary = #153723

# Surface variants
$surface_bright = #3c3930
$surface_dim = #15130b
$surface_container_high = #2d2a21
$surface_container_low = #1e1b13

# Inverse colors
$inverse_surface = #e8e2d4
$inverse_on_surface = #333027
$inverse_primary = #6e5e0e

# Example window rules with color borders (uncomment to use)
# windowrulev2 = bordercolor rgb(255, 180, 171), class:^(firefox)$
# windowrulev2 = bordercolor rgb(169, 208, 179), class:^(code)$
# windowrulev2 = bordercolor rgb(209, 198, 161), floating:1
