# Hyprland Colors Template for Matugen
# Place this template file wherever you want and configure it in config.toml

# Hyprland Border Configuration
general {
    border_size = 1
    col.active_border = rgb(fbba73) rgb(e0c1a3) 45deg
    col.inactive_border = rgb(50453a)
    col.nogroup_border = rgb(ffb4ab)
    col.nogroup_border_active = rgb(ffb4ab) rgb(ffdad6) 45deg
}

# Group Border Colors
group {
    col.border_active = rgb(becc9c)
    col.border_inactive = rgb(50453a)
    col.border_locked_active = rgb(e0c1a3)
    col.border_locked_inactive = rgb(9d8e81)
}

# Color Variables for other Hyprland configs
$active_border = #fbba73
$inactive_border = #50453a
$background = #19120c
$surface = #251e17
$text = #eee0d5
$text_secondary = #d5c4b5
$accent = #fbba73
$accent_secondary = #e0c1a3
$accent_tertiary = #becc9c
$error = #ffb4ab
$warning = #becc9c
$shadow = #000000

# Additional Material You colors
$primary_container = #683d00
$on_primary = #492900
$secondary_container = #58432c
$on_secondary = #402d17
$tertiary_container = #3f4b26
$on_tertiary = #293411

# Surface variants
$surface_bright = #403830
$surface_dim = #19120c
$surface_container_high = #302921
$surface_container_low = #211a14

# Inverse colors
$inverse_surface = #eee0d5
$inverse_on_surface = #372f28
$inverse_primary = #845416

# Example window rules with color borders (uncomment to use)
# windowrulev2 = bordercolor rgb(255, 180, 171), class:^(firefox)$
# windowrulev2 = bordercolor rgb(190, 204, 156), class:^(code)$
# windowrulev2 = bordercolor rgb(224, 193, 163), floating:1
