# Hyprland Colors Template for Matugen
# Place this template file wherever you want and configure it in config.toml

# Hyprland Border Configuration
general {
    border_size = 1
    col.active_border = rgb(6a5f11) rgb(655f41) 45deg
    col.inactive_border = rgb(ccc6b5)
    col.nogroup_border = rgb(ba1a1a)
    col.nogroup_border_active = rgb(ba1a1a) rgb(410002) 45deg
}

# Group Border Colors
group {
    col.border_active = rgb(426651)
    col.border_inactive = rgb(e9e2d0)
    col.border_locked_active = rgb(655f41)
    col.border_locked_inactive = rgb(7b7768)
}

# Color Variables for other Hyprland configs
$active_border = #6a5f11
$inactive_border = #ccc6b5
$background = #fff9eb
$surface = #f3ede0
$text = #1d1c13
$text_secondary = #4a4739
$accent = #6a5f11
$accent_secondary = #655f41
$accent_tertiary = #426651
$error = #ba1a1a
$warning = #426651
$shadow = #000000

# Additional Material You colors
$primary_container = #f4e489
$on_primary = #ffffff
$secondary_container = #ece3bd
$on_secondary = #ffffff
$tertiary_container = #c3ecd1
$on_tertiary = #ffffff

# Surface variants
$surface_bright = #fff9eb
$surface_dim = #dfdacc
$surface_container_high = #eee8da
$surface_container_low = #f9f3e5

# Inverse colors
$inverse_surface = #333027
$inverse_on_surface = #f6f0e2
$inverse_primary = #d7c770

# Example window rules with color borders (uncomment to use)
# windowrulev2 = bordercolor rgb(186, 26, 26), class:^(firefox)$
# windowrulev2 = bordercolor rgb(66, 102, 81), class:^(code)$
# windowrulev2 = bordercolor rgb(101, 95, 65), floating:1
