# Hyprland Colors Template for Matugen
# Place this template file wherever you want and configure it in config.toml

# Hyprland Border Configuration
general {
    border_size = 1
    col.active_border = rgb(c7bfff) rgb(c8c3dc) 45deg
    col.inactive_border = rgb(48464f)
    col.nogroup_border = rgb(ffb4ab)
    col.nogroup_border_active = rgb(ffb4ab) rgb(ffdad6) 45deg
}

# Group Border Colors
group {
    col.border_active = rgb(ecb8ce)
    col.border_inactive = rgb(48464f)
    col.border_locked_active = rgb(c8c3dc)
    col.border_locked_inactive = rgb(928f99)
}

# Color Variables for other Hyprland configs
$active_border = #c7bfff
$inactive_border = #48464f
$background = #141318
$surface = #201f25
$text = #e5e1e9
$text_secondary = #c9c5d0
$accent = #c7bfff
$accent_secondary = #c8c3dc
$accent_tertiary = #ecb8ce
$error = #ffb4ab
$warning = #ecb8ce
$shadow = #000000

# Additional Material You colors
$primary_container = #463f77
$on_primary = #2f285f
$secondary_container = #474459
$on_secondary = #312e41
$tertiary_container = #613b4d
$on_tertiary = #482536

# Surface variants
$surface_bright = #3a383e
$surface_dim = #141318
$surface_container_high = #2a292f
$surface_container_low = #1c1b20

# Inverse colors
$inverse_surface = #e5e1e9
$inverse_on_surface = #313036
$inverse_primary = #5e5791

# Example window rules with color borders (uncomment to use)
# windowrulev2 = bordercolor rgb(255, 180, 171), class:^(firefox)$
# windowrulev2 = bordercolor rgb(236, 184, 206), class:^(code)$
# windowrulev2 = bordercolor rgb(200, 195, 220), floating:1
