# Hyprland Colors Template for Matugen
# Place this template file wherever you want and configure it in config.toml

# Hyprland Border Configuration
general {
    border_size = 1
    col.active_border = rgb(6e5e0e) rgb(665e40) 45deg
    col.inactive_border = rgb(cdc6b4)
    col.nogroup_border = rgb(ba1a1a)
    col.nogroup_border_active = rgb(ba1a1a) rgb(410002) 45deg
}

# Group Border Colors
group {
    col.border_active = rgb(43664e)
    col.border_inactive = rgb(eae2cf)
    col.border_locked_active = rgb(665e40)
    col.border_locked_inactive = rgb(7c7767)
}

# Color Variables for other Hyprland configs
$active_border = #6e5e0e
$inactive_border = #cdc6b4
$background = #fff9ee
$surface = #f4eddf
$text = #1e1b13
$text_secondary = #4b4739
$accent = #6e5e0e
$accent_secondary = #665e40
$accent_tertiary = #43664e
$error = #ba1a1a
$warning = #43664e
$shadow = #000000

# Additional Material You colors
$primary_container = #f9e287
$on_primary = #ffffff
$secondary_container = #eee2bc
$on_secondary = #ffffff
$tertiary_container = #c5ecce
$on_tertiary = #ffffff

# Surface variants
$surface_bright = #fff9ee
$surface_dim = #e0d9cc
$surface_container_high = #eee7da
$surface_container_low = #faf3e5

# Inverse colors
$inverse_surface = #333027
$inverse_on_surface = #f7f0e2
$inverse_primary = #dcc66e

# Example window rules with color borders (uncomment to use)
# windowrulev2 = bordercolor rgb(186, 26, 26), class:^(firefox)$
# windowrulev2 = bordercolor rgb(67, 102, 78), class:^(code)$
# windowrulev2 = bordercolor rgb(102, 94, 64), floating:1
