# Hyprland Colors Template for Matugen
# Place this template file wherever you want and configure it in config.toml

# Hyprland Border Configuration
general {
    border_size = 1
    col.active_border = rgb(ffb3ac) rgb(e7bdb8) 45deg
    col.inactive_border = rgb(534341)
    col.nogroup_border = rgb(ffb4ab)
    col.nogroup_border_active = rgb(ffb4ab) rgb(ffdad6) 45deg
}

# Group Border Colors
group {
    col.border_active = rgb(e1c38c)
    col.border_inactive = rgb(534341)
    col.border_locked_active = rgb(e7bdb8)
    col.border_locked_inactive = rgb(a08c8a)
}

# Color Variables for other Hyprland configs
$active_border = #ffb3ac
$inactive_border = #534341
$background = #1a1110
$surface = #271d1c
$text = #f1dedc
$text_secondary = #d8c2bf
$accent = #ffb3ac
$accent_secondary = #e7bdb8
$accent_tertiary = #e1c38c
$error = #ffb4ab
$warning = #e1c38c
$shadow = #000000

# Additional Material You colors
$primary_container = #73332f
$on_primary = #571e1a
$secondary_container = #5d3f3c
$on_secondary = #442927
$tertiary_container = #584419
$on_tertiary = #3f2d04

# Surface variants
$surface_bright = #423735
$surface_dim = #1a1110
$surface_container_high = #322826
$surface_container_low = #231918

# Inverse colors
$inverse_surface = #f1dedc
$inverse_on_surface = #392e2d
$inverse_primary = #904a44

# Example window rules with color borders (uncomment to use)
# windowrulev2 = bordercolor rgb(255, 180, 171), class:^(firefox)$
# windowrulev2 = bordercolor rgb(225, 195, 140), class:^(code)$
# windowrulev2 = bordercolor rgb(231, 189, 184), floating:1
