env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde
env = QT_STYLE_OVERRIDE,kvantum

env = XDG_SESSION_TYPE, wayland
env = GDK_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = MOZ_ENABLE_WAYLAND, 1

env = ELECTRON_OZONE_PLATFORM_HINT,auto