general {
    gaps_in = 2
    gaps_out = 4
    border_size = 0
    col.active_border = rgb(504945)
    col.inactive_border = rgb(504945)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}



decoration {
    rounding = 5

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 5
        passes = 4
        brightness = 0.98
        noise = 0.05
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}


animations {
    enabled = true
    # Curves
    bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    # Configs
    # windows
    animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
    animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
    animation = windowsMove, 1, 3, emphasizedDecel, slide
    animation = border, 1, 10, emphasizedDecel
    # layers
    animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
    animation = layersOut, 1, 2.4, menu_accel, popin 94%
    # fade
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 2.7, menu_accel
    # workspaces
    animation = workspaces, 1, 7, menu_decel, slidevert
    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

plugin {
    hyprbars {
        # example config
        bar_height = 24
        bar_padding = 12
        bar_title_enabled = false
        enabled = false
        bar_color = rgb(000000)
        on_double_click = hyprctl dispatch fullscreen 1

        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_buttons_alignment = left
        bar_text_font = "cozette"
    }
}

exec-once = qs
exec-once = swww-daemon &

exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

exec-once = hyprctl dispatch scroller:setmodemodifier before
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
