windowrule = float, class:^(org.prismlauncher.PrismLauncher)$
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, quickshell
layerrule = ignorezero, quickshell

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# windowrulev2 = plugin:scroller:alignwindow left, class:(.*)

windowrulev2 = float, class:^(plasma-changeicons)$
windowrulev2 = noinitialfocus, class:^(plasma-changeicons)$
windowrulev2 = move 999999 999999, class:^(plasma-changeicons)$

windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$
windowrule=float,title:^(walpy!)$

windowrule = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

layerrule = animation slide, quickshell:bar
windowrulev2 = noblur, class:^("Chromium")$
