# Hyprland Colors Template for Matugen
# Place this template file wherever you want and configure it in config.toml

# Hyprland Border Configuration
general {
    border_size = 1
    col.active_border = rgb({{colors.primary.default.hex_stripped}}) rgb({{colors.secondary.default.hex_stripped}}) 45deg
    col.inactive_border = rgb({{colors.outline_variant.default.hex_stripped}})
    col.nogroup_border = rgb({{colors.error.default.hex_stripped}})
    col.nogroup_border_active = rgb({{colors.error.default.hex_stripped}}) rgb({{colors.on_error_container.default.hex_stripped}}) 45deg
}

# Group Border Colors
group {
    col.border_active = rgb({{colors.tertiary.default.hex_stripped}})
    col.border_inactive = rgb({{colors.surface_variant.default.hex_stripped}})
    col.border_locked_active = rgb({{colors.secondary.default.hex_stripped}})
    col.border_locked_inactive = rgb({{colors.outline.default.hex_stripped}})
}

# Color Variables for other Hyprland configs
$active_border = {{colors.primary.default.hex}}
$inactive_border = {{colors.outline_variant.default.hex}}
$background = {{colors.surface.default.hex}}
$surface = {{colors.surface_container.default.hex}}
$text = {{colors.on_surface.default.hex}}
$text_secondary = {{colors.on_surface_variant.default.hex}}
$accent = {{colors.primary.default.hex}}
$accent_secondary = {{colors.secondary.default.hex}}
$accent_tertiary = {{colors.tertiary.default.hex}}
$error = {{colors.error.default.hex}}
$warning = {{colors.tertiary.default.hex}}
$shadow = {{colors.shadow.default.hex}}

# Additional Material You colors
$primary_container = {{colors.primary_container.default.hex}}
$on_primary = {{colors.on_primary.default.hex}}
$secondary_container = {{colors.secondary_container.default.hex}}
$on_secondary = {{colors.on_secondary.default.hex}}
$tertiary_container = {{colors.tertiary_container.default.hex}}
$on_tertiary = {{colors.on_tertiary.default.hex}}

# Surface variants
$surface_bright = {{colors.surface_bright.default.hex}}
$surface_dim = {{colors.surface_dim.default.hex}}
$surface_container_high = {{colors.surface_container_high.default.hex}}
$surface_container_low = {{colors.surface_container_low.default.hex}}

# Inverse colors
$inverse_surface = {{colors.inverse_surface.default.hex}}
$inverse_on_surface = {{colors.inverse_on_surface.default.hex}}
$inverse_primary = {{colors.inverse_primary.default.hex}}

# Example window rules with color borders (uncomment to use)
# windowrulev2 = bordercolor {{colors.error.default.rgb}}, class:^(firefox)$
# windowrulev2 = bordercolor {{colors.tertiary.default.rgb}}, class:^(code)$
# windowrulev2 = bordercolor {{colors.secondary.default.rgb}}, floating:1
